#release configuration
#Tue Oct 12 22:12:00 CEST 2010
project.scm.net.dataforte.maven.skins\:dataforte-skin.connection=scm\:git\:http\://github.com/tristantarrant/dataforte-skin.git
scm.tag=dataforte-skin-1
scm.url=scm\:git\:ssh\://git@github.com/tristantarrant/dataforte-skin.git
preparationGoals=clean verify
project.dev.net.dataforte.maven.skins\:dataforte-skin=2-SNAPSHOT
project.scm.net.dataforte.maven.skins\:dataforte-skin.tag=HEAD
project.scm.net.dataforte.maven.skins\:dataforte-skin.url=http\://github.com/tristantarrant/dataforte-skin
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.dataforte.maven.skins\:dataforte-skin.developerConnection=scm\:git\:ssh\://git@github.com/tristantarrant/dataforte-skin.git
exec.additionalArguments=-P nonexus
completedPhase=end-release
project.rel.net.dataforte.maven.skins\:dataforte-skin=1
